{
  "FolderOrderSettings":[
    {"name":"Anotacoes","order":3,"path":"folders/Anotacoes.yy",},
    {"name":"Assents","order":5,"path":"folders/Assents.yy",},
    {"name":"background","order":1,"path":"folders/Assents/background.yy",},
    {"name":"historia final","order":2,"path":"folders/Assents/historia final.yy",},
    {"name":"historia inicio","order":3,"path":"folders/Assents/historia inicio.yy",},
    {"name":"HUD e menu","order":4,"path":"folders/Assents/HUD e menu.yy",},
    {"name":"musicas","order":8,"path":"folders/Assents/musicas.yy",},
    {"name":"Cenarios","order":1,"path":"folders/Environment/Cenarios.yy",},
    {"name":"Parede","order":1,"path":"folders/Environment/Cenarios/Parede.yy",},
    {"name":"Gameplay","order":1,"path":"folders/Gameplay.yy",},
    {"name":"Camera","order":3,"path":"folders/Gameplay/Camera.yy",},
    {"name":"GameManager","order":4,"path":"folders/Gameplay/GameManager.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Gameplay/Inimigos.yy",},
    {"name":"Scripts","order":3,"path":"folders/Gameplay/Inimigos/Scripts.yy",},
    {"name":"Jogador","order":1,"path":"folders/Gameplay/Jogador.yy",},
    {"name":"Scripts","order":1,"path":"folders/Gameplay/Jogador/Scripts.yy",},
    {"name":"Sprites","order":7,"path":"folders/Gameplay/Jogador/Sprites.yy",},
    {"name":"Room","order":4,"path":"folders/Room.yy",},
    {"name":"Fases","order":1,"path":"folders/Room/Fases.yy",},
    {"name":"Teste","order":2,"path":"folders/Room/Teste.yy",},
    {"name":"UI","order":2,"path":"folders/UI.yy",},
    {"name":"Fontes","order":1,"path":"folders/UI/Fontes.yy",},
    {"name":"HUD","order":3,"path":"folders/UI/HUD.yy",},
    {"name":"Menus","order":2,"path":"folders/UI/Menus.yy",},
    {"name":"Creditos","order":2,"path":"folders/UI/Menus/Creditos.yy",},
    {"name":"EscolhaDePersonagem","order":3,"path":"folders/UI/Menus/EscolhaDePersonagem.yy",},
    {"name":"HistoriaFinal","order":5,"path":"folders/UI/Menus/HistoriaFinal.yy",},
    {"name":"Historiainicio","order":4,"path":"folders/UI/Menus/Historiainicio.yy",},
    {"name":"MainMenu","order":1,"path":"folders/UI/Menus/MainMenu.yy",},
    {"name":"Uteis","order":6,"path":"folders/Uteis.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntEscolhaPersonagem","order":1,"path":"fonts/fntEscolhaPersonagem/fntEscolhaPersonagem.yy",},
    {"name":"Historia","order":1,"path":"notes/Historia/Historia.yy",},
    {"name":"o que dava pra fazer","order":3,"path":"notes/o que dava pra fazer/o que dava pra fazer.yy",},
    {"name":"o que deu para fazer","order":2,"path":"notes/o que deu para fazer/o que deu para fazer.yy",},
    {"name":"oArqueiro","order":6,"path":"objects/oArqueiro/oArqueiro.yy",},
    {"name":"oBolaDeFogo","order":4,"path":"objects/oBolaDeFogo/oBolaDeFogo.yy",},
    {"name":"oChefe","order":2,"path":"objects/oChefe/oChefe.yy",},
    {"name":"oExplosao","order":5,"path":"objects/oExplosao/oExplosao.yy",},
    {"name":"oFlecha","order":7,"path":"objects/oFlecha/oFlecha.yy",},
    {"name":"oHistoriaFinal","order":1,"path":"objects/oHistoriaFinal/oHistoriaFinal.yy",},
    {"name":"oHistoriaInicio","order":1,"path":"objects/oHistoriaInicio/oHistoriaInicio.yy",},
    {"name":"oHitBox","order":3,"path":"objects/oHitBox/oHitBox.yy",},
    {"name":"oMainMenu","order":1,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"oParede","order":1,"path":"objects/oParede/oParede.yy",},
    {"name":"oProjBoss","order":3,"path":"objects/oProjBoss/oProjBoss.yy",},
    {"name":"rmCreditos","order":1,"path":"rooms/rmCreditos/rmCreditos.yy",},
    {"name":"rmEscolhaPersonagem","order":1,"path":"rooms/rmEscolhaPersonagem/rmEscolhaPersonagem.yy",},
    {"name":"rmFase02","order":3,"path":"rooms/rmFase02/rmFase02.yy",},
    {"name":"rmFase03","order":4,"path":"rooms/rmFase03/rmFase03.yy",},
    {"name":"scrAtaque","order":5,"path":"scripts/scrAtaque/scrAtaque.yy",},
    {"name":"scrDano","order":8,"path":"scripts/scrDano/scrDano.yy",},
    {"name":"scrDash","order":3,"path":"scripts/scrDash/scrDash.yy",},
    {"name":"scrExplosao","order":10,"path":"scripts/scrExplosao/scrExplosao.yy",},
    {"name":"scrMorto","order":9,"path":"scripts/scrMorto/scrMorto.yy",},
    {"name":"scrMovimento","order":4,"path":"scripts/scrMovimento/scrMovimento.yy",},
    {"name":"scrParado","order":1,"path":"scripts/scrParado/scrParado.yy",},
    {"name":"explosaoBolaDeFogo","order":1,"path":"sounds/explosaoBolaDeFogo/explosaoBolaDeFogo.yy",},
    {"name":"flechaInimigo","order":2,"path":"sounds/flechaInimigo/flechaInimigo.yy",},
    {"name":"lancamentoBolaDeFogo","order":3,"path":"sounds/lancamentoBolaDeFogo/lancamentoBolaDeFogo.yy",},
    {"name":"laserBoss","order":4,"path":"sounds/laserBoss/laserBoss.yy",},
    {"name":"projeteisBoss","order":5,"path":"sounds/projeteisBoss/projeteisBoss.yy",},
    {"name":"animacoes_basicas_do_personagem_de_hack_n_slash_pra_jogo","order":5,"path":"sprites/animacoes_basicas_do_personagem_de_hack_n_slash_pra_jogo/animacoes_basicas_do_personagem_de_hack_n_slash_pra_jogo.yy",},
    {"name":"ataque_pesado_pro_jogo","order":6,"path":"sprites/ataque_pesado_pro_jogo/ataque_pesado_pro_jogo.yy",},
    {"name":"background2","order":2,"path":"sprites/background2/background2.yy",},
    {"name":"background3","order":1,"path":"sprites/background3/background3.yy",},
    {"name":"dash_sprite_pro_jogo","order":7,"path":"sprites/dash_sprite_pro_jogo/dash_sprite_pro_jogo.yy",},
    {"name":"HP","order":1,"path":"sprites/HP/HP.yy",},
    {"name":"parte2","order":1,"path":"sprites/parte2/parte2.yy",},
    {"name":"parte3","order":2,"path":"sprites/parte3/parte3.yy",},
    {"name":"parte4","order":3,"path":"sprites/parte4/parte4.yy",},
    {"name":"parte6","order":1,"path":"sprites/parte6/parte6.yy",},
    {"name":"parte7","order":2,"path":"sprites/parte7/parte7.yy",},
    {"name":"parte8","order":3,"path":"sprites/parte8/parte8.yy",},
    {"name":"parte9","order":4,"path":"sprites/parte9/parte9.yy",},
    {"name":"Selecao","order":2,"path":"sprites/Selecao/Selecao.yy",},
    {"name":"sprAtaque","order":2,"path":"sprites/sprAtaque/sprAtaque.yy",},
    {"name":"sprBoladefogo","order":6,"path":"sprites/sprBoladefogo/sprBoladefogo.yy",},
    {"name":"sprFlecha","order":5,"path":"sprites/sprFlecha/sprFlecha.yy",},
    {"name":"sprInimigos","order":1,"path":"sprites/sprInimigos/sprInimigos.yy",},
    {"name":"Sprite11","order":8,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite8","order":4,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sprJogadorAtaque","order":2,"path":"sprites/sprJogadorAtaque/sprJogadorAtaque.yy",},
    {"name":"sprJogadorDash","order":3,"path":"sprites/sprJogadorDash/sprJogadorDash.yy",},
    {"name":"sprJogadorparado","order":1,"path":"sprites/sprJogadorparado/sprJogadorparado.yy",},
    {"name":"Tela_inicial","order":3,"path":"sprites/Tela_inicial/Tela_inicial.yy",},
  ],
}