{
  "FolderOrderSettings":[
    {"name":"Anotacoes","order":3,"path":"folders/Anotacoes.yy",},
    {"name":"Assents","order":5,"path":"folders/Assents.yy",},
    {"name":"Cenarios","order":1,"path":"folders/Environment/Cenarios.yy",},
    {"name":"Parede","order":1,"path":"folders/Environment/Cenarios/Parede.yy",},
    {"name":"Gameplay","order":1,"path":"folders/Gameplay.yy",},
    {"name":"Camera","order":3,"path":"folders/Gameplay/Camera.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Gameplay/Inimigos.yy",},
    {"name":"Jogador","order":1,"path":"folders/Gameplay/Jogador.yy",},
    {"name":"Scripts","order":1,"path":"folders/Gameplay/Jogador/Scripts.yy",},
    {"name":"Room","order":4,"path":"folders/Room.yy",},
    {"name":"Fases","order":1,"path":"folders/Room/Fases.yy",},
    {"name":"Teste","order":2,"path":"folders/Room/Teste.yy",},
    {"name":"UI","order":2,"path":"folders/UI.yy",},
    {"name":"Fontes","order":1,"path":"folders/UI/Fontes.yy",},
    {"name":"Menus","order":2,"path":"folders/UI/Menus.yy",},
    {"name":"Creditos","order":2,"path":"folders/UI/Menus/Creditos.yy",},
    {"name":"EscolhaDePersonagem","order":3,"path":"folders/UI/Menus/EscolhaDePersonagem.yy",},
    {"name":"MainMenu","order":1,"path":"folders/UI/Menus/MainMenu.yy",},
    {"name":"Uteis","order":6,"path":"folders/Uteis.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntEscolhaPersonagem","order":1,"path":"fonts/fntEscolhaPersonagem/fntEscolhaPersonagem.yy",},
    {"name":"Historia","order":1,"path":"notes/Historia/Historia.yy",},
    {"name":"o que dava pra fazer","order":3,"path":"notes/o que dava pra fazer/o que dava pra fazer.yy",},
    {"name":"o que deu para fazer","order":2,"path":"notes/o que deu para fazer/o que deu para fazer.yy",},
    {"name":"oHitBox","order":3,"path":"objects/oHitBox/oHitBox.yy",},
    {"name":"oMainMenu","order":1,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"oParede","order":1,"path":"objects/oParede/oParede.yy",},
    {"name":"rmCreditos","order":1,"path":"rooms/rmCreditos/rmCreditos.yy",},
    {"name":"rmEscolhaPersonagem","order":1,"path":"rooms/rmEscolhaPersonagem/rmEscolhaPersonagem.yy",},
    {"name":"rmFase02","order":1,"path":"rooms/rmFase02/rmFase02.yy",},
    {"name":"rmFase03","order":2,"path":"rooms/rmFase03/rmFase03.yy",},
    {"name":"scrAtaque","order":5,"path":"scripts/scrAtaque/scrAtaque.yy",},
    {"name":"scrDano","order":8,"path":"scripts/scrDano/scrDano.yy",},
    {"name":"scrDash","order":3,"path":"scripts/scrDash/scrDash.yy",},
    {"name":"scrMorto","order":9,"path":"scripts/scrMorto/scrMorto.yy",},
    {"name":"scrMovimento","order":4,"path":"scripts/scrMovimento/scrMovimento.yy",},
    {"name":"scrParado","order":1,"path":"scripts/scrParado/scrParado.yy",},
    {"name":"sprAtaque","order":2,"path":"sprites/sprAtaque/sprAtaque.yy",},
    {"name":"sprInimigos","order":1,"path":"sprites/sprInimigos/sprInimigos.yy",},
    {"name":"sprPlayer1","order":2,"path":"sprites/sprPlayer1/sprPlayer1.yy",},
    {"name":"sprPlayer2","order":3,"path":"sprites/sprPlayer2/sprPlayer2.yy",},
    {"name":"sprPlayer3","order":4,"path":"sprites/sprPlayer3/sprPlayer3.yy",},
    {"name":"sprPlayer4","order":5,"path":"sprites/sprPlayer4/sprPlayer4.yy",},
  ],
}